apiVersion: v1
description: Automated backup and restore of PersistentVolumes using the  VolumeSnapshot API
name: photon
version: 0.0.1
appVersion: 0.0.0
maintainers:
  - name: rbren
    email: robertb@fairwinds.com
