apiVersion: v1
kind: Pod
metadata:
  name: my-files
spec:
  volumes:
    - name: my-files
      persistentVolumeClaim:
        claimName: my-files
  containers:
    - name: my-files
      image: busybox
      volumeMounts:
        - mountPath: "/files"
          name: my-files



