apiVersion: photon.fairwinds.com/v1
kind: SnapshotGroup
metadata:
  name: ebs-photon-testing
  namespace: ebs-photon-testing
spec:
  template:
    spec:
      volumeSnapshotClassName: aws-ebs-snapclass
  claim:
    spec:
      storageClassName: ebs-sc
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
  schedule:
    - every: "10 minutes"
      keep: 3
    - every: hour
      keep: 1